{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailTo": "nor@com.com",
    "mailFrom": "admin@company.com"
  },
  "AllowedHosts": "*"
}
